../Core/Src/APP.c:219:6:APP_Init	1
../Core/Src/APP.c:263:6:APP_SoilSensorTask	7
../Core/Src/APP.c:386:6:APP_UartPrintTask	1
../Core/Src/APP.c:438:6:APP_PumpControlTask	34
../Core/Src/APP.c:996:6:APP_ButtonTask	7
../Core/Src/APP.c:1060:6:APP_WaterTankTask	5
../Core/Src/APP.c:1134:6:APP_SystemMonitorTask	5
../Core/Src/APP.c:1225:6:APP_SystemStatusTask	5
../Core/Src/APP.c:1270:6:APP_OledDisplayTask	3
../Core/Src/APP.c:1310:13:APP_SendSystemStatus	1
../Core/Src/APP.c:1332:20:APP_GetStateString	7
../Core/Src/APP.c:1362:20:APP_GetOledTitle	7
../Core/Src/APP.c:1389:13:APP_OLED_ShowStatus	10
../Core/Src/APP.c:1487:13:APP_UART_Print	2
../Core/Src/APP.c:1500:20:APP_GetErrorString	6
../Core/Src/APP.c:1524:16:APP_IsAdcSensorValid	3
../Core/Src/APP.c:1537:16:APP_CalculateMoisturePercent	3
../Core/Src/APP.c:1575:13:APP_SetSystemError	5
../Core/Src/APP.c:1603:13:APP_ClearSystemError	5
../Core/Src/APP.c:1631:22:APP_GetHighestPriorityError	5
../Core/Src/APP.c:1665:13:APP_UpdateCurrentError	1
