../Core/Src/main.c:169:5:main	1
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_I2C1_Init	2
../Core/Src/main.c:418:13:MX_USART1_UART_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:StartSoilSensorTask	1
../Core/Src/main.c:509:6:StartUartPrintTask	1
../Core/Src/main.c:524:6:StartPumpControlTask	1
../Core/Src/main.c:540:6:StartButtonTask	1
../Core/Src/main.c:556:6:StartWaterTankTask	1
../Core/Src/main.c:571:6:StartSystemMonitorTask	1
../Core/Src/main.c:586:6:StartSystemStatusTask	1
../Core/Src/main.c:601:6:StartOledDisplayTask	1
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:635:6:Error_Handler	1
